[33mcommit 89ec9adc434b43103b7aac90d25d7d7bc63a8034[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fer peque <fernandopequeno@gmail.com>
Date:   Mon Aug 9 19:38:11 2021 -0300

    entrega01.1

[33mcommit d8f66b3492e0b7c899d16dff7e74c8db914a0f87[m
Author: fer peque <fernandopequeno@gmail.com>
Date:   Mon Aug 9 19:29:05 2021 -0300

    entrega01

[33mcommit fa4dbf65fb3d16c00fcc71a5412fdaa7dbf9a2b9[m
Author: fer peque <fernandopequeno@gmail.com>
Date:   Thu Aug 5 19:27:44 2021 -0300

    prueba1

[33mcommit 6ca418bddefc528633b08e9a02caa04eccf3e45a[m
Author: fer peque <fernandopequeno@gmail.com>
Date:   Thu Aug 5 19:14:21 2021 -0300

    cambio2

[33mcommit 899c728dacbb08e7883be33806563581fc937086[m
Author: fer peque <fernandopequeno@gmail.com>
Date:   Wed Aug 4 21:33:27 2021 -0300

    3

[33mcommit 2027eb3d60a616ff1e98cb1201f32e7f4c810268[m
Author: fer peque <fernandopequeno@gmail.com>
Date:   Wed Aug 4 21:14:34 2021 -0300

    1
